<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> F Layout Page </title>
    <meta name="description" content="This is an example of meta description.">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">

    <style>
        #primarylinks {
            line-height: 163px;
            width: 630px;
            text-align: right;
            float: right;
            font-size: 32px;
        }

        #primarylinks li {
            display: inline;
            padding: 7px;
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }


        .floatleft {
            float: left;
        }

        .logoimg {
            width: 236px;
            height: 200px;
        }

        #primarycontent {
            width: 200px;
            margin-top: -40px;
        }

        #footer {
            clear: both;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        #sidecontent {
           float: left;
            width: 219px;
            height:251px;
        }

        .clearFix {
            clear: both;
        }

        .dataimg {
            width: 200px;
            height: 200px;
        }

        section {
            position: page;
            width: 800px;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div class="floatleft">
        <img class="logoimg" src="images/world.svg" alt="logo" >
    </div>

    <menu id="primarylinks" class="floatleft">
        <li><a href="home.html"> HOME </a></li>
        <li><a href="about.html"> ABOUT </a></li>
        <li><a href="index.html"> INDEX </a></li>
        <li><a href="test.html"> TEST </a></li>

    </menu>
    <div id="topcontent" class="clearFix"></div>

    <article id="primarycontent" class="floatleft">
        <h1>F LAYOUT PAGE </h1>

        <h2>First Row Title </h2>
        <div id="sidecontent">
            <img class="dataimg" src="images/datacenter.jpg" alt="Data Center Image">
        </div>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra egestas molestie.
                Phasellus
                facilisis arcu ut purus accumsan, et lacinia nibh mollis. Pellentesque consectetur sit amet lorem vitae
                bibendum. Aenean porttitor a velit vitae accumsan. Mauris ornare, nulla eu facilisis aliquam, quam
                lectus
                bibendum massa, et vulputate turpis nisl quis erat. Phasellus non diam bibendum, blandit odio in, rutrum
                purus. Integer ac dolor eget nunc placerat luctus. Sed vel risus quis ligula cursus tempor. Praesent
                facilisis ligula metus, et lacinia urna consectetur ut. Nulla eget varius nibh. Nulla luctus augue
                molestie,
                ullamcorper odio vel, faucibus ante. Nunc fringilla accumsan egestas. Phasellus ut metus in tellus
                lacinia
                bibendum at pharetra ligula. Integer faucibus aliquam sem. Donec eget vestibulum sapien, vel varius
                eros.
                Donec dapibus tincidunt hendrerit.
            </section>


        <h2>Second Row Title </h2>
        <div id="sidecontent">
            <img class="dataimg" src="images/datacenter.jpg" alt="Data Center Image">
        </div>
        <section>
            Maecenas consectetur hendrerit dolor non viverra. Nunc laoreet, mauris nec bibendum convallis, metus urna
            congue nisi, consectetur dapibus augue quam at elit. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Vivamus sit amet posuere magna. Duis ac molestie nibh. Praesent porttitor
            consectetur consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur sed nulla sem. Phasellus eget vehicula mauris. Proin consectetur mi eget leo imperdiet
            finibus. Etiam pellentesque porttitor augue, vel eleifend nulla sodales sit amet. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel quam ipsum. Aliquam ac quam ex.
            Nullam viverra scelerisque elit, quis efficitur leo sollicitudin in. Etiam eu elementum est, ac dapibus
            nisi.
        </section>

        <h2>Third Row Title </h2>
        <div id="sidecontent">
            <img class="dataimg" src="images/datacenter.jpg" alt="Data Center Image">
        </div>
        <section>
            In hac habitasse platea dictumst. Sed dignissim justo eget elit cursus, ac dictum mi malesuada. Praesent
            ornare dui vel massa eleifend, eget sagittis ligula dapibus. Mauris id dui lectus. Vivamus blandit mattis
            leo ut varius. Nullam consequat ut justo in placerat. Pellentesque volutpat est tellus, et hendrerit justo
            molestie quis. Aliquam nunc nulla, finibus a consectetur in, tempor sed enim. Nulla sit amet scelerisque
            ipsum. Pellentesque faucibus risus hendrerit sapien varius, eu tincidunt sem accumsan. Integer vitae
            placerat lectus.
        </section>

    </article>


    <footer id="footer" class="clearFix">
        Maryana Stefanyshyn&#169;
    </footer>

</div>
</body>
</html>