<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Page</title>
  <meta name="description" content="This is an example of meta description.">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="stylesheet" href="css/style.css">

  <style>
    #primarylinks {
      line-height: 163px;
      width: 487px;
      text-align: right;
      float: right;
      font-size: 40px;
    }

    #primarylinks li {
      display: inline;
    }

    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .floatleft {
      float: left;
    }

    #logoimg {
      width: 30px;
      height: 30px;
      margin-top: -40px;

    }

    #primarycontent {
      width: 553px
    }

    #footer {
      clear: both;
      text-align: center;
      height: 100px;
      line-height: 100px;
    }
    .clearFix {
      clear: both;
    }
    body{
      margin:0px;
    }
    .container{
      width:100vw;
      height:100vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 50px 1fr 1fr 100px;
      gap:10px;
      padding: 20px;
      box-sizing:border-box;
      margin-top: -10px;
      transform: translate(10px,100px);
    }
    .container div{
      padding: 10px;
      border: 1px solid black;

    }
    .header{
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .content-large{
      grid-row-start: 2;
      grid-row-end: span 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }

  </style>

</head>
<body>

<div id="wrapper">
  <div id="logoimg" class="floatleft">
    <img src="images/world.svg" alt="logo" >
  </div>

  <menu id="primarylinks" class="floatleft">
    <li><a href="index.html"> HOME </a></li>
    <li><a href="about.html"> ABOUT </a></li>
    <li><a href="test.html"> TEST </a></li>
    <li><a href="grid.html"> GRID </a></li>
  </menu>

  <div class="container">
    <div class="header">Header</div>
    <div class="content-large">Content 1</div>
    <div class="content-small">Content 2</div>
    <div class="content-small">Content 3</div>

  </div>


  <article id="primarycontent" class="floatleft">

  </article>
  <div id="sidecontent">
  </div>
  <footer id="footer" class="clearFix">
    Maryana Stefanyshyn&#169;
  </footer>
</div>
</body>
</html>