<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Page</title>
  <meta name="description" content="This is an example of meta description.">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <link rel="stylesheet" href="css/style.css">

  <style>
    #primarylinks {
      line-height: 163px;
      width: 630px;
      text-align: right;
      float: right;
      font-size: 40px;
    }

    #primarylinks li {
      display: inline;
      padding: 7px;
    }

    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    .floatleft {
      float: left;
    }

    .logoimg {
      width: 270px;
      height: 205px;
    }

    #primarycontent {
      width: 553px
    }

    #footer {
      clear: both;
      text-align: center;
      height: 100px;
      line-height: 100px;
    }
    .clearFix {
      clear: both;
    }
    body{
      margin:0px;
    }
    .container{
      width:100vw;
      height:82vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 73px 1fr 1fr 159px;
      gap:10px;
      padding: 40px;
      box-sizing:border-box;
      transform: translate(10px,100px);
    }
    .container div{
      padding: 10px;
      border: 1px solid grey;

    }
    .header{
      grid-column-start: 1;
      grid-column-end: 4;
      font-size: 30px;

    }
    .content-large{
      grid-row-start: 2;
      grid-row-end: span 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .computer-img{
      width:565px;
    }
  </style>

</head>
<body>

<div id="wrapper">
  <div class="floatleft">
    <img class="logoimg" src="images/world.svg" alt="logo" >
  </div>

  <menu id="primarylinks" class="floatleft">
    <li><a href="home.html"> HOME </a></li>
    <li><a href="about.html"> ABOUT </a></li>
    <li><a href="index.html"> INDEX </a></li>
    <li><a href="test.html"> TEST </a></li>

  </menu>

  <div class="container">
    <div class="header">Z Layout Page</div>
    <div class="content-large">
      <img class="computer-img" src="images/computer.jpg" alt="home page picture">
    </div>
    <div class="content-small">
      Content 2
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra egestas molestie. Phasellus
        facilisis arcu ut purus accumsan, et lacinia nibh mollis. Pellentesque consectetur sit amet lorem vitae
        bibendum. Aenean porttitor a velit vitae accumsan.
      </p>
    </div>

    <div class="content-small">
      Content 3
      <p>
        Mauris ornare, nulla eu facilisis aliquam, quam lectus
        bibendum massa, et vulputate turpis nisl quis erat. Phasellus non diam bibendum, blandit odio in, rutrum
        purus. Integer ac dolor eget nunc placerat luctus. Sed vel risus quis ligula cursus tempor. Praesent
        facilisis ligula metus, et lacinia urna consectetur ut.
      </p>
    </div>

  </div>


  <article id="primarycontent" class="floatleft">

  </article>
  <div id="sidecontent">
  </div>
  <footer id="footer" class="clearFix">
    Maryana Stefanyshyn&#169;
  </footer>
</div>
</body>
</html>