<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="description" content="This is an example of meta description.">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">

    <style>
        #primarylinks {
            line-height: 163px;
            width: 487px;
            text-align: right;
            float: right;
            font-size: 40px;
        }

        #primarylinks li {
            display: inline;
        }

        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .floatleft {
            float: left;
        }


        #logoimg {
            width: 0px;
            height: 0px;
            margin-top: -40px;
            display: block;
            text-align: left;
        }



        #primarycontent {
            width: 553px
        }

        heading{

        }

        sections{

        }
        footer {
            clear: both;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .clearFix {
            clear: both;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logoimg" class="floatleft">
        <img src="images/world.svg" alt="logo" >
    </div>

    <menu id="primarylinks" class="floatleft">
        <li><a href="index.html"> HOME </a></li>
        <li><a href="about.html"> ABOUT </a></li>
        <li><a href="test.html"> TEST </a></li>
        <li><a href="grid.html"> GRID </a></li>
    </menu>



    <article id="primarycontent" class="floatleft">
        <h1> Home Page </h1>

        <div class="homecolumns">

        <h2>Section 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra egestas molestie. Phasellus
            facilisis arcu ut purus accumsan, et lacinia nibh mollis. Pellentesque consectetur sit amet lorem vitae
            bibendum. Aenean porttitor a velit vitae accumsan. Mauris ornare, nulla eu facilisis aliquam, quam lectus
            bibendum massa, et vulputate turpis nisl quis erat. Phasellus non diam bibendum, blandit odio in, rutrum
            purus. Integer ac dolor eget nunc placerat luctus. Sed vel risus quis ligula cursus tempor. Praesent
            facilisis ligula metus, et lacinia urna consectetur ut. Nulla eget varius nibh. Nulla luctus augue molestie,
            ullamcorper odio vel, faucibus ante. Nunc fringilla accumsan egestas. Phasellus ut metus in tellus lacinia
            bibendum at pharetra ligula. Integer faucibus aliquam sem. Donec eget vestibulum sapien, vel varius eros.
            Donec dapibus tincidunt hendrerit.
        </p>
        </div>

        <h2>Section 2</h2>
        <section>
            Maecenas consectetur hendrerit dolor non viverra. Nunc laoreet, mauris nec bibendum convallis, metus urna
            congue nisi, consectetur dapibus augue quam at elit. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Vivamus sit amet posuere magna. Duis ac molestie nibh. Praesent porttitor
            consectetur consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur sed nulla sem. Phasellus eget vehicula mauris. Proin consectetur mi eget leo imperdiet
            finibus. Etiam pellentesque porttitor augue, vel eleifend nulla sodales sit amet. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vel quam ipsum. Aliquam ac quam ex.
            Nullam viverra scelerisque elit, quis efficitur leo sollicitudin in. Etiam eu elementum est, ac dapibus
            nisi.
        </section>

        <h2>Section 3</h2>
        <ol>
            <li>In hac habitasse platea dictumst. Sed dignissim justo eget elit cursus, ac dictum mi malesuada. Praesent
            ornare dui vel massa eleifend, eget sagittis ligula dapibus. Mauris id dui lectus. Vivamus blandit mattis
            leo ut varius. Nullam consequat ut justo in placerat. Pellentesque volutpat est tellus, et hendrerit justo
            molestie quis. Aliquam nunc nulla, finibus a consectetur in, tempor sed enim. Nulla sit amet scelerisque
            ipsum. Pellentesque faucibus risus hendrerit sapien varius, eu tincidunt sem accumsan. Integer vitae placerat lectus.</li>
        </ol>





    </article>
    <div id="sidecontent">
    </div>
    <footer id="footer" class="clearFix">
        Maryana Stefanyshyn&#169;
    </footer>
</div>
</body>
</html>